<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">


</head>

<body>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


    <div class="container mt-5 mb-5">
        <div class="row g-0">
            <div class="col-md-8 border-right">

                <div class="p-3 bg-white">
                    <div class="d-flex justify-content-between align-items-center">
                        <h6 class="heading1">Ordered Items</h6>
                        <div class="d-flex flex-row align-items-center text-muted">
                        </div>

                    </div>

                    <div class="table-responsive">
                        <table class="table table-borderless">
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Price</th>
                                    <th>Quantity</th>
                                    <th>Sub Total</th>
                                </tr>
                            </thead>
                            <tbody>
                                                                    <tr>
                                        <td>egg</td>
                                        <td>1000.00</td>
                                        <td>1</td>
                                        <td>1000</td>
                                    </tr>
                                                            </tbody>
                        </table>



                    </div>


                </div>

            </div>




            <div class="col-md-4">


                <div class="p-3 bg-white">

                    <h6 class="account">Total Amount</h6>
                    <span class="mt-5 balance">₹1000</span>


                </div>



                <div class="p-3 py-4 bg-white">

                    <div class="d-flex justify-content-between">

                        <span class="goal">Name</span>
                        <span class="goal">Tarun</span>




                    </div>
                    <div class="d-flex justify-content-between">

                        <span class="goal">Address</span>
                        <span class="goal">ubujyb</span>



                    </div>


                    <div class="progress-1 mt-3">

                        <div class="d-flex justify-content-between">
                            <span class="revenue">Moblie Number</span>
                            <span class="revenue">3698521478</span>

                        </div>

                    </div>

                    <div class="progress-2 mt-3">
                        <div class="d-flex justify-content-between">

                            <span class="orders">Email</span>
                            <span class="orders">riddhigondaliya369@gmail.com</span>

                        </div>
                    </div>

                    <div class="progress-2 mt-3">
                        <div class="d-flex justify-content-between">

                            <span class="orders">Occasion:</span>
                            <span class="orders">wedding</span>

                        </div>
                    </div>
                     <div class="progress-2 mt-3">
                        <div class="d-flex justify-content-between">

                            <span class="orders">Meal:</span>
                            <span class="orders">Lunch</span>

                        </div>
                    </div> 

                    

                    <div class="progress-2 mt-3">
                        <div class="d-flex justify-content-between">

                            <span class="orders">Date:</span>
                            <span class="orders">2024-07-12</span>

                        </div>
                    </div>

                    <div class="progress-2 mt-3">
                        <div class="d-flex justify-content-between">

                            <span class="orders">No Of People:</span>
                            <span class="orders">2</span>

                        </div>
                    </div>

                    <div class="progress-2 mt-3">
                        <div class="d-flex justify-content-between">

                            <span class="orders">No Of Burners:</span>
                            <span class="orders">3</span>

                        </div>
                    </div>

                </div>
                <div>
                    <a class="btn btn-primary" href="../../user_cuisines.php" role="button">Link</a>
                </div>
            </div>


        </div>


    </div>
    </div>
</body>
<style>
    body {
        background-color: #eee;
        border-radius: 10px
    }

    .heading1 {
        font-size: 16px;
        color: #1A237E
    }

    .days {
        font-size: 15px;
        color: #9FA8DA
    }

    th {
        font-size: 14px;
        color: #D50000
    }

    tr {
        font-size: 13px
    }

    .solditems {
        font-size: 13px;
        color: #9FA8DA
    }

    .balance {
        font-size: 45px;
        color: green
    }

    .account {
        margin-bottom: 36px !important;
        font-size: 16px;
        color: #1A237E
    }

    .transaction {
        font-size: 13px
    }

    .progress {
        height: 3px !important
    }

    .money {
        color: #9FA8DA
    }

    .goal {
        font-size: 17px;
        color: #D50000;
        font-weight: 400
    }

    .revenue {
        font-size: 14px;
        color: #311B92;
        font-weight: 500
    }

    .orders {
        font-size: 14px;
        color: #311B92;
        font-weight: 500
    }

    .customer {
        font-size: 14px;
        color: #311B92;
        font-weight: 500
    }
</style>

</html>

